-- MySQL Script generated by MySQL Workbench
-- Thu Apr  4 20:56:03 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Invoice`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Invoice` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Invoice` (
  `InvoiceID` INT PRIMARY KEY AUTO_INCREMENT,
  `InvoiceDate` DATETIME NOT NULL,
  `CustomerID` INT NOT NULL,
  `InvoiceTotalAmountDue` DECIMAL(9,2) NOT NULL,
  `InvoiceAmountRemitted` DECIMAL(9,2) NULL,
  `TotalCharges` DECIMAL(9,2) NOT NULL,
  `TotalCredits` DECIMAL(9,2) NULL)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`InvoiceDetail`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`InvoiceDetail` ;

CREATE TABLE IF NOT EXISTS `mydb`.`InvoiceDetail` (
	`InvoiceID` INT,
  `InvoiceDetailNumber` INT PRIMARY KEY AUTO_INCREMENT,
  `InvoiceDetailDate` DATETIME NOT NULL,
  `Description` VARCHAR(45) NOT NULL,
  `Charges` DECIMAL(9,2) NOT NULL,
  `Credits` DECIMAL(9,2) NOT NULL,
  `Quantity` INT NOT NULL,
  `TYPE` VARCHAR(3) NOT NULL,
  `ServiceID` INT NULL,
  `MaterialID` INT NULL,
  `LiveStockID` INT NULL,
  FOREIGN KEY (`InvoiceID`) REFERENCES `mydb`.`Invoice` (`InvoiceID`))

ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`Service`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Service` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Service` (
  `ServiceID` INT NOT NULL,
  `Description` VARCHAR(45) NOT NULL,
  `InvoiceDetail_InvoiceID` INT NOT NULL,
  `InvoiceDetail_InvoiceDetailNumber` INT NOT NULL,
  PRIMARY KEY (`ServiceID`, `InvoiceDetail_InvoiceDetailNumber`, `InvoiceDetail_InvoiceID`),
  CONSTRAINT `fk_Service_InvoiceDetail`
    FOREIGN KEY (`InvoiceDetail_InvoiceID` , `InvoiceDetail_InvoiceDetailNumber`)
    REFERENCES `mydb`.`InvoiceDetail` (`InvoiceID` , `InvoiceDetailNumber`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Service_InvoiceDetail_idx` ON `mydb`.`Service` (`InvoiceDetail_InvoiceID` ASC, `InvoiceDetail_InvoiceDetailNumber` ASC) VISIBLE;

-- -----------------------------------------------------
-- Table `mydb`.`LiveStock`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`LiveStock` ;

CREATE TABLE IF NOT EXISTS `mydb`.`LiveStock` (
  `LiveStockID` INT NOT NULL,
  `Description` VARCHAR(45) NOT NULL,
  `UOM` FLOAT NOT NULL,
  `Size` INT NOT NULL,
  `Price` DECIMAL(9,2) NOT NULL,
  `Quantity` INT NOT NULL,
  `InvoiceDetail_InvoiceID` INT NOT NULL,
  `InvoiceDetail_InvoiceDetailNumber` INT NOT NULL,
  PRIMARY KEY (`LiveStockID`, `InvoiceDetail_InvoiceID`, `InvoiceDetail_InvoiceDetailNumber`),
  CONSTRAINT `fk_LiveStock_InvoiceDetail1`
    FOREIGN KEY (`InvoiceDetail_InvoiceID` , `InvoiceDetail_InvoiceDetailNumber`)
    REFERENCES `mydb`.`InvoiceDetail` (`InvoiceID` , `InvoiceDetailNumber`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_LiveStock_InvoiceDetail1_idx` ON `mydb`.`LiveStock` (`InvoiceDetail_InvoiceID` ASC, `InvoiceDetail_InvoiceDetailNumber` ASC) VISIBLE;

-- -----------------------------------------------------
-- Table `mydb`.`Material`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Material` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Material` (
	`MaterialID` INT PRIMARY KEY AUTO_INCREMENT,
	`Description` VARCHAR(45) NOT NULL,
	`UOM` FLOAT NOT NULL,
	`Size` INT NOT NULL,
	`Price` DECIMAL(9,2) NOT NULL,
	`Type` VARCHAR(40) NOT NULL,
	`Quantity` INT NOT NULL,
	`InvoiceDetail_InvoiceID` INT NOT NULL,
	`InvoiceDetail_InvoiceDetailNumber` INT NOT NULL,
	CONSTRAINT `fk_Material_InvoiceDetail1`
	FOREIGN KEY (`InvoiceDetail_InvoiceID`) REFERENCES `mydb`.`InvoiceDetail` (`InvoiceID`),
    FOREIGN KEY(`InvoiceDetail_InvoiceDetailNumber`) REFERENCES `mydb`.`InvoiceDetail`(`InvoiceDetailNumber`))
	ENGINE = InnoDB;



-- -----------------------------------------------------
-- Table `mydb`.`Supplier`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Supplier` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Supplier` (
  `SupplierID` INT PRIMARY KEY AUTO_INCREMENT,
  `SupplierCategory` VARCHAR(45) NOT NULL,
  `SupplierName` VARCHAR(45) NOT NULL,
  `SupplierAddress1` VARCHAR(45) NOT NULL,
  `SupplierAddress2` VARCHAR(45) NOT NULL,
  `SupplierCity` VARCHAR(45) NOT NULL,
  `SupplierState` VARCHAR(2) NOT NULL,
  `SupplierZip` INT NOT NULL,
  `SupplierPhone` INT NOT NULL,
  `SupplierContact` VARCHAR(45) NULL,
  `SupplierContactPhone` INT NOT NULL,
  `SupplierShipping&BillingTerms` VARCHAR(45) NULL,
  `SupplierPreffered` VARCHAR(45) NULL,
  `Notes` VARCHAR(45) NULL)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`Shipment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Shipment` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Shipment` (
  `ShipmentID` INT PRIMARY KEY AUTO_INCREMENT,
  `ShipperName` VARCHAR(45) NOT NULL,
  `CustomerID` INT NOT NULL,
  `InvoiceID` INT NOT NULL,
  `OrderID` INT NOT NULL,
  `PickLocation` VARCHAR(45) NULL,
  `ItemID` INT NOT NULL,
  `QtyOrdered` INT NOT NULL,
  `QtyShipped` INT NOT NULL,
  `QtyBackordered` INT NULL,
  `ETA_Date` DATETIME NULL,
  `Description` VARCHAR(45) NULL,
  `UOM` FLOAT NOT NULL,
  `UnitPrice` INT NOT NULL,
  `ExtendedAmount` INT NULL,
  `Special_Instructions` VARCHAR(45) NULL,
  `NumberOfItems` INT NULL,
  `NumberOfPieces` INT NULL,
  `Supplier_SupplierID` INT NOT NULL,
  FOREIGN KEY (`Supplier_SupplierID`) REFERENCES `mydb`.`Supplier` (`SupplierID`))
ENGINE = InnoDB;

CREATE INDEX `fk_Shipment_Supplier1_idx` ON `mydb`.`Shipment` (`Supplier_SupplierID` ASC) VISIBLE;

-- -----------------------------------------------------
-- Table `mydb`.`MaterialSupplier`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`MaterialSupplier` ;

CREATE TABLE IF NOT EXISTS `mydb`.`MaterialSupplier` (
  `MaterialSupplierID` INT PRIMARY KEY AUTO_INCREMENT,
  `MaterialID` INT NOT NULL, 
  `SupplierID` INT NOT NULL,
  `Supplier_SupplierID` INT NOT NULL,
  `Material_MaterialID` INT NOT NULL,
  `Material_InvoiceDetail_InvoiceID` INT NOT NULL,
  `Material_InvoiceDetail_InvoiceDetailNumber` INT NOT NULL,
  FOREIGN KEY(`MaterialID`) REFERENCES `mydb`.`Material`(`MaterialID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`MaterialShipment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`MaterialShipment` ;

CREATE TABLE IF NOT EXISTS `mydb`.`MaterialShipment` (
  `ShipmentID` INT PRIMARY KEY AUTO_INCREMENT,
  `MaterialID` INT NOT NULL,
  `Material_MaterialID` INT NOT NULL,
  `Material_InvoiceDetail_InvoiceID` INT NOT NULL,
  `Material_InvoiceDetail_InvoiceDetailNumber` INT NOT NULL,
  `Shipment_ShipmentID` INT NOT NULL,
  FOREIGN KEY (`Material_MaterialID`) REFERENCES `mydb`.`Material`(`MaterialID`),
  FOREIGN KEY (`Material_InvoiceDetail_InvoiceID`) REFERENCES `mydb`.`Material`(`InvoiceDetail_InvoiceID`),
  FOREIGN KEY (`Material_InvoiceDetail_InvoiceDetailNumber`) REFERENCES `mydb`.`Material`(`InvoiceDetail_InvoiceDetailNumber`),
  FOREIGN KEY (`Shipment_ShipmentID`) REFERENCES `mydb`.`Shipment` (`ShipmentID`))

ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`LiveStockSupplier`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`LiveStockSupplier` ;

CREATE TABLE IF NOT EXISTS `mydb`.`LiveStockSupplier` (
  `LiveStockID` INT NOT NULL,
  `SupplierID` INT NOT NULL,
  `LiveStock_LiveStockID` INT NOT NULL,
  `LiveStock_InvoiceDetail_InvoiceID` INT NOT NULL,
  `LiveStock_InvoiceDetail_InvoiceDetailNumber` INT NOT NULL,
  `Supplier_SupplierID` INT NOT NULL,
  PRIMARY KEY (`LiveStockID`, `SupplierID`, `LiveStock_LiveStockID`, `LiveStock_InvoiceDetail_InvoiceID`, `LiveStock_InvoiceDetail_InvoiceDetailNumber`, `Supplier_SupplierID`),
  CONSTRAINT `fk_LiveStockSupplier_LiveStock1`
    FOREIGN KEY (`LiveStock_LiveStockID` , `LiveStock_InvoiceDetail_InvoiceID` , `LiveStock_InvoiceDetail_InvoiceDetailNumber`)
    REFERENCES `mydb`.`LiveStock` (`LiveStockID` , `InvoiceDetail_InvoiceID` , `InvoiceDetail_InvoiceDetailNumber`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_LiveStockSupplier_Supplier1`
    FOREIGN KEY (`Supplier_SupplierID`)
    REFERENCES `mydb`.`Supplier` (`SupplierID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_LiveStockSupplier_LiveStock1_idx` ON `mydb`.`LiveStockSupplier` (`LiveStock_LiveStockID` ASC, `LiveStock_InvoiceDetail_InvoiceID` ASC, `LiveStock_InvoiceDetail_InvoiceDetailNumber` ASC) VISIBLE;

CREATE INDEX `fk_LiveStockSupplier_Supplier1_idx` ON `mydb`.`LiveStockSupplier` (`Supplier_SupplierID` ASC) VISIBLE;

-- -----------------------------------------------------
-- Table `mydb`.`LiveStockShipment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`LiveStockShipment` ;

CREATE TABLE IF NOT EXISTS `mydb`.`LiveStockShipment` (
  `LiveStockID` INT NOT NULL,
  `ShipmentID` INT NOT NULL,
  `LiveStock_LiveStockID` INT NOT NULL,
  `LiveStock_InvoiceDetail_InvoiceID` INT NOT NULL,
  `LiveStock_InvoiceDetail_InvoiceDetailNumber` INT NOT NULL,
  `Shipment_ShipmentID` INT NOT NULL,
  PRIMARY KEY (`LiveStockID`, `ShipmentID`, `LiveStock_LiveStockID`, `LiveStock_InvoiceDetail_InvoiceID`, `LiveStock_InvoiceDetail_InvoiceDetailNumber`, `Shipment_ShipmentID`),
  CONSTRAINT `fk_LiveStockShipment_LiveStock1`
    FOREIGN KEY (`LiveStock_LiveStockID` , `LiveStock_InvoiceDetail_InvoiceID` , `LiveStock_InvoiceDetail_InvoiceDetailNumber`)
    REFERENCES `mydb`.`LiveStock` (`LiveStockID` , `InvoiceDetail_InvoiceID` , `InvoiceDetail_InvoiceDetailNumber`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_LiveStockShipment_Shipment1`
    FOREIGN KEY (`Shipment_ShipmentID`)
    REFERENCES `mydb`.`Shipment` (`ShipmentID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_LiveStockShipment_LiveStock1_idx` ON `mydb`.`LiveStockShipment` (`LiveStock_LiveStockID` ASC, `LiveStock_InvoiceDetail_InvoiceID` ASC, `LiveStock_InvoiceDetail_InvoiceDetailNumber` ASC) VISIBLE;
CREATE INDEX `fk_LiveStockShipment_Shipment1_idx` ON `mydb`.`LiveStockShipment` (`Shipment_ShipmentID` ASC) VISIBLE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


